{
    "cSpell.words": [
        "BUVID",
        "FNVAL",
        "J'ull",
        "KHTML",
        "bili",
        "bilibili",
        "blive",
        "ckhve",
        "cnciiv",
        "csrf",
        "danmaku",
        "dfcaptcha",
        "hstr",
        "infoc",
        "mbzrz",
        "qddaz",
        "roomid",
        "rpdid"
    ],
    "cSpell.enabledLanguageIds": [
        "ahk",
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "subrip",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}